spring.dotenv.enabled=true
spring.dotenv.filename=.env
spring.application.name=app
spring.datasource.url=${DB_URL}?prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
okta.oauth2.issuer=${AUTH0_ISSUER_URL}
okta.oauth2.audience=${AUTH0_AUDIENCE_URL}
app.security.role.namespace=${ROLE_NAMESPACE}
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB_NAME}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
goodreads.api.url=${GOODREADS_API_URL}
goodreads.api.key=${GOODREADS_API_KEY}
app.client.id=${AUTH0_CLIENT_ID}
management.api.client.id=${MANAGEMENT_API_CLIENT_ID}
management.api.client.secret=${MANAGEMENT_API_CLIENT_SECRET}
management.api.audience.url=${MANAGEMENT_API_AUDIENCE_URL}
management.api.base.url=${MANAGEMENT_API_BASE_URL}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update