spring.dotenv.enabled=true
spring.dotenv.filename=.env
spring.application.name=app
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hgumdluinuvulfrtublw
spring.datasource.password=7Cj40q6euDpvyzlm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

