spring.dotenv.enabled=true
spring.dotenv.filename=.env
spring.application.name=app
spring.datasource.url=${DB_URL}?prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
okta.oauth2.issuer=${AUTH0_ISSUER_URL}
okta.oauth2.audience=${AUTH0_AUDIENCE_URL}
app.security.role.namespace=${ROLE_NAMESPACE}
app.client.id=${AUTH0_CLIENT_ID}
hardcover.api.url=${HARDCOVER_API_URL}
hardcover.api.key=${HARDCOVER_API_KEY}
management.api.client.id=${MANAGEMENT_API_CLIENT_ID}
management.api.client.secret=${MANAGEMENT_API_CLIENT_SECRET}
management.api.audience.url=${MANAGEMENT_API_AUDIENCE_URL}
management.api.base.url=${MANAGEMENT_API_BASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update