spring.dotenv.enabled=true
spring.dotenv.filename=.env
spring.application.name=app
spring.datasource.url=${DB_URL}?prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
okta.oauth2.issuer=${AUTH0_ISSUER_URL}
okta.oauth2.audience=${AUTH0_AUDIENCE_URL}
app.security.role.namespace=${ROLE_NAMESPACE}
thirdparty.baseApiUrl=${THIRDPARTY_BASE_API_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
